# Qaliwarma

./: pom.xml
src/main/java/com/less/qliwarma/: QliwarmaApplication.java
src/main/java/com/less/qliwarma/controlador/: ControladorCE.java  ControladorCP.java  ControladorExcepcionesCECP.java
src/main/java/com/less/qliwarma/interfaces/: CategoriaRepository.java  ColegioRepository.java  EncargadoRepository.java  IUsuario.java  ProductoRepository.java
src/main/java/com/less/qliwarma/modelo/: Categoria.java  Colegio.java  Encargado.java  Producto.java  Usuario.java
src/main/java/com/less/qliwarma/service/: CategoriaService.java  CategoriaServiceImpl.java  ColegioService.java  ColegioServiceImpl.java  EncargadoService.java  EncargadoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UsuarioServicio.java
src/main/resources/: application.properties
src/main/static/: funciones.js  funcionesT.js  index.html
src/main/templates/: error.html  login.html
src/main/templates/categorias/: ListaCategorias.html  agregarCategoria.html  editarCategoria.html
src/main/templates/colegios/: InformacionColegio.html  ListaColegios.html  agregarColegio.html  editarColegio.html
src/main/templates/encargados/: Detalles.html  agregarEncargado.html  editarEncargado.html  verEncargados.html
src/main/templates/fragmentos/: Barranavegacioninfo.html  header.html
src/main/templates/productos/: Detalles.html  agregarProducto.html  editarProducto.html  verProductos.html
src/test/java/com/less/qliwarma/: QliwarmaApplicationTests.java
